<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Responsive</title>
  </head>
  <body>
    <div class="container">
      <img src="./cpu.svg" alt="cpu"/>
      <div class="container__header">
        Help center is what it takes to make it
      </div>
      <p class="container__paragraph">
        This is lorem ipsum paragraph text that someone will use on this item.
      </p>
      <a class="container__link"> LEARN MORE </a>
    </div>
  </body>
</html>
